server.port=8181
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/pizzeria-backend_db
spring.r2dbc.username=root
spring.r2dbc.password=CbmWb9E4wVK2tI0dsixKiF94nRlpiSIa0niwEu4B
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1