spring.r2dbc.url = r2dbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/pizzeria-backend_db
spring.r2dbc.username = ${MYSQL_DB_USERNAME}
spring.r2dbc.password = ${MYSQL_DB_PASSWORD}
logging.level.org.springframework.r2dbc = DEBUG
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-size=50
#spring.r2dbc.pool.max-idle-time=2m
#spring.r2dbc.pool.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.r2dbc.Driver
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000